<!DOCTYPE html>
<html lang="en">
    <head>
        <title> St. Peter </title>

        <style>
            header{
                color: white;
                background-color: black;
                padding: 10px;
            }

            body{
                margin: 0%;
            }

            home{
                padding: 10px;
            }

            ul li{
                list-style: none;
            }

            li a{
                text-decoration: none;
                color: white;
                margin: 10px;
                text-align: left;
            }

            nav ul{
                display: flex;
                
            }


        </style>
    </head>

    <header>
        <h2 class="title">My website</h2>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <body>
        



    </body>
</html>

